{
  "name": "calchart-viewer",
  "author": "Cal Band Computer Committee",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "build": "grunt build",
    "watch": "grunt watch"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-webpack": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}